<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/64c72490de.js" crossorigin="anonymous"></script>
    <LINK REL=StyleSheet HREF="./CSS/estilos.css" TYPE="text/css" MEDIA=screen>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">




    <title>Charls</title>
    <style>
        .fondo {
            background-image: url("IMG/2invertida.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: center;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .wrapper {
            display: flex;
            position: relative;
        }
        
        .wrapper .sidebar {
            width: 80px;
            height: 100%;
            background: transparent;
            /* opacity: 0.9; */
            padding: 30px 0 0 8px;
            position: fixed;
        }
        
        .wrapper .sidebar h2 {
            color: transparent;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: -70px;
        }
        
        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            display: block;
        }
        
        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }
        
        .wrapper .sidebar ul li:hover {
            /* background-color: black;
            opacity: 0.5; */
            background: linear-gradient(to left, transparent, black);
        }
        
        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }
        
        .wrapper .sidebar .social_media {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        
        .wrapper .sidebar .social_media a {
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        .wrapper .main_content {
            width: 100%;
            margin-left: 200px;
        }
        
        .wrapper .main_content .header {
            padding: 0;
            background: transparent;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        }
        
        .wrapper .main_content .info {
            margin: 0;
            color: #717171;
            line-height: 25px;
        }
        
        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }
        
        @media (max-height: 500px) {
            .social_media {
                display: none !important;
            }
        }
        
        .welcome {
            margin: 10px 0 0 -170px;
        }
    </style>
</head>

<body>
    <div class="fondo">
        <img src="IMG/14.png" style="width: 100px;">

        <div class="wrapper">
            <div class="sidebar">
                <h2>Sidebar</h2>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i></a></li>
                    <li><a href="#"><i class="fas fa-user"></i></a></li>
                    <li><a href="#"><i class="fas fa-address-card"></i></a></li>
                    <li><a href="#"><i class="fas fa-project-diagram"></i></a></li>
                    <li><a href="#"><i class="fas fa-address-book"></i></a></li>

                </ul>
                <div class="social_media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </div>
    </div>








    </br>
    </br>
    </br>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</body>

</html>